# 16-bits

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  codecov.yml  index.html  pom.xml
.github/workflows/: allure-junit5-maven.yml  build.yml  maven.yml
10/export/: influxDbData.txt
100/export/: influxDbData.txt
101/export/: influxDbData.txt
102/export/: influxDbData.txt
103/export/: influxDbData.txt
104/export/: influxDbData.txt
105/export/: influxDbData.txt
106/export/: influxDbData.txt
107/export/: influxDbData.txt
108/export/: influxDbData.txt
109/export/: influxDbData.txt
11/export/: influxDbData.txt
110/export/: influxDbData.txt
111/export/: influxDbData.txt
112/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
67/export/: influxDbData.txt
68/export/: influxDbData.txt
69/export/: influxDbData.txt
70/export/: influxDbData.txt
71/export/: influxDbData.txt
72/export/: influxDbData.txt
73/export/: influxDbData.txt
74/export/: influxDbData.txt
75/export/: influxDbData.txt
76/export/: influxDbData.txt
77/export/: influxDbData.txt
78/export/: influxDbData.txt
79/export/: influxDbData.txt
80/export/: influxDbData.txt
81/export/: influxDbData.txt
82/export/: influxDbData.txt
83/export/: influxDbData.txt
84/export/: influxDbData.txt
85/export/: influxDbData.txt
86/export/: influxDbData.txt
87/export/: influxDbData.txt
88/export/: influxDbData.txt
89/export/: influxDbData.txt
9/export/: influxDbData.txt
90/export/: influxDbData.txt
91/export/: influxDbData.txt
92/export/: influxDbData.txt
93/export/: influxDbData.txt
94/export/: influxDbData.txt
95/export/: influxDbData.txt
96/export/: influxDbData.txt
97/export/: influxDbData.txt
98/export/: influxDbData.txt
99/export/: influxDbData.txt
annotation/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/bits16/tech/annotation/marker/: UseAsExample.java
annotation-processor/src/main/java/com/bits16/tech/annotation/processor/custom/: KnowledgeLevel.java  Level.java  References.java  Requirement.java
annotation-processor/src/main/java/com/bits16/tech/annotation/processor/numbers/: GreaterThanZero.java  MethodProcessor.java  NumberToString.java
annotation-processor/src/main/java/com/bits16/tech/annotation/processor/type/: Bar.java  Foo.java  Media.java  SampleProcessor.java
annotation-processor/src/main/java/com/bits16/tech/annotation/type/: CustomType.java  DomainException.java  Length.java  MaxLength.java  MinLength.java  NotZeroLength.java  Unique.java
annotation-processor/src/main/java/com/bits16/tech/annotation/validators/: MinLengthValidator.java
annotation/src/main/java/com/bits16/tech/annotation/: AppMain.java  Bar.java  Baz.java  Foo.java  InCompilationTime.java  MyNumber.java  Service.java  UUIDService.java  User.java  UserService.java
annotation/src/main/java/com/bits16/tech/annotation/custom/: AppRequirement.java
annotation/src/main/java/com/bits16/tech/annotation/marker/: AppGoodExample.java  GoodCodeExample.java
annotation/src/main/java/com/bits16/tech/annotation/type/: AppMain.java  ClientService.java  Customer.java  DomainService.java
argument-captor/: pom.xml
argument-captor/src/main/java/com/costa/luiz/airport/: Client.java  Fidelity.java  PaymentService.java  Ticket.java  TicketService.java
argument-captor/src/test/java/com/costa/luiz/airport/: PaymentServiceTest.java  TicketServiceTest.java
base/: Dockerfile  README.md  pom.xml
base/src/main/java/com/costa/luiz/base/: FakeConfig.java  HelloWorld.java
base/src/main/java/com/costa/luiz/base/numbers/: CustomizedNumber.java  MyAccumulator.java  MyAdder.java  MyAtomic.java  MyPrimitive.java
base/src/main/java/com/costa/luiz/base/numbers/primitive/: CustomizedNumber.java  Primitive.java
base/src/main/resources/: banner.txt
base/src/test/java/com/costa/luiz/base/: AllureSimpleTest.java  HelloWorldShould.java  HelloWorldTest.java  StructureTests.java
base/src/test/java/com/costa/luiz/base/numbers/: CustomizedNumberTest.java  MyAccumulatorTest.java  MyAdderTest.java  MyAtomicTest.java  MyPrimitiveTest.java
base/src/test/java/com/costa/luiz/base/numbers/primitive/: CustomizedNumberTest.java  PrimitiveTest.java
collections/: pom.xml
collections/src/main/java/com/costa/luiz/collections/: FastAndFurious.java
collections/src/main/java/com/costa/luiz/collections/choice/: KindsOfCollections.java
generics/: README.md  pom.xml
generics/src/main/java/com/costa/luiz/generics/basic/: ToAvoid.java  Wildcard.java
generics/src/main/java/com/costa/luiz/generics/contravariance/: AppMain.java
grpc/: pom.xml
grpc/src/main/proto/: route_client.proto
java-rest-api/src/main/java/com/costa/luiz/restapi/: Delete.java  Get.java  Post.java  Put.java
lists/: README.md  pom.xml
quarkus/: README.md  maven-wrapper.properties  pom.xml
quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/com/costa/luiz/: AppMain.java  DataLoader.java  GreetingResource.java  HelloWorldResource.java
quarkus/src/main/java/com/costa/luiz/configuration/: ApplicationLifeCycle.java
quarkus/src/main/java/com/costa/luiz/domain/: Auction.java  AuctionDataSource.java  AuctionResource.java  AuctionService.java  HelloService.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/costa/luiz/: GreetingResourceTest.java  HelloWorldResourceTest.java  NativeGreetingResourceIT.java
retry-policy/: README.md  pom.xml
retry-policy/src/main/java/com/costa/luiz/failsafe/: AppMain.java  Client.java  Offer.java  Stock.java  TradeRepository.java  TradeService.java
retry-policy/src/test/java/com/costa/luiz/failsafe/: TradeServiceTest.java
spring/: Dockerfile  README.md  pom.xml
spring/src/main/java/com/costa/luiz/spring/: AppMain.java  DataLoader.java
spring/src/main/resources/: application.properties  schema.sql
spring/src/main/resources/templates/: home.html
(+80 files in other folders)
