<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.16bits</groupId>
        <artifactId>code</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>retry-policy</artifactId>

    <properties>
        <failsafe.version>3.1.0</failsafe.version>
        <logback.version>1.2.3</logback.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <mockito.junit.jupiter>4.3.1</mockito.junit.jupiter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
            <version>${failsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>